API_URL=http://localhost:8008
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
GOOGLE_MAPS_API_KEY=AIzaSyCscWKbKwg-v6r0ZlLejpNXx6TGTsDtArs